== Introduction
Using pocketsphinx, Gst, ruby 1.8.7 (gst not working with ruby 1.9)

To start the server go to the project root and type in terminal: 
 ruby recognizer_api.rb

== Requests

=== Create session and get id
 curl -X POST  http://localhost:4567/recognizer

=== Send data
Request must include header X-Recognizer-Request-Type. 

Possible values are:
* 'data' - if you are planning to send more files. The session is kept open;
* 'data_end' - if this is the last file. After this session is closed and system will find the final result;

 curl -X POST --data-binary @/home/user/test/data/speech.raw -H "X-Recognizer-Request-Type: data" http://localhost:4567/recognizer/ <session_id> 

=== Get result and session data 
 curl  http://localhost:4567/recognizer/ <session_id>

== Response

* Response is in xml.
* For all requests, the successful response containing session data looks like this:

 <?xml version="1.0" encoding="UTF-8"?>
 <recognizer_session>
   <closed_at></closed_at>
   <final_result_created_at></final_result_created_at>
   <created_at>2011-04-26 16:13:25</created_at>
   <result></result>
   <id>54374c7294</id>
   <system_message></system_message>
 </recognizer_session>


* If an error occurs, the response looks like this:

 <?xml version="1.0" encoding="UTF-8"?>
 <error>
   <message>X-Recognizer-Request-Type must be present and set to 'data' or 'data_end'</message>
 </error>
